<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp4e69609bc5f0469dbc06935cbfd7113c">
  <meta>
    <name>PHP Database Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="ErdRelation" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="shape" type="AbstractShapeItem" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>36</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>17</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-d6b773769f6443c2b56e43feb716f7f3" name="" task-id-sequence="0">
    <working-schedule uid="ws-f4288e29d107472c893a110350764aa3" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P26a4a02bb2244db186273e2672bf9e7a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-d38b885c26f346b0b0540183b0f93da5" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-34b8f9861f174bb2aad65c03adbe7eab" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pb07955ec4a9b48ddabfe954f9918bcaf_547062739" name="Version 01" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/27/2019 13:46:11</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p31cb454543dd4ced8d159c6e9fbd4876_345901847" name="Database Diagram" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/27/2019 14:02:33</creation-date>
          <change-date>03/27/2019 14:21:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="7f366fda81f2406a9e0e0d60a595e310" cid="ENT001" type="erd-entity" name="Customer" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:02:35">
            <entity description="" />
            <attributes>
              <attribute uid="abc48083965344aaab92404a5e6fd8a0b395" cid="ELEM001" name="PK_CustomerID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a6aa03f561f5e4cbebecfa4e58bffea4b649" cid="ELEM002" name="FirstName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a3e465a58d2f34042b7ee236cb6b29752142" cid="ELEM003" name="LastName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a794b6530f2904bd19ba1a3bc07c136c9229" cid="ELEM004" name="Email Address" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="47e8b2831b304f3c8dfdb97eed65285a" cid="ENT002" type="erd-entity" name="Reservation" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:03:01">
            <entity description="" />
            <attributes>
              <attribute uid="ad5e27221046b4e6f8b73c535f0582f96735" cid="ELEM005" name="PK_ReservationID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ac75c57d35da242adbad485d5565d7148568" cid="ELEM006" name="FK_TableID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ab629f8911031405db82e2384514e2866712" cid="ELEM008" name="numPeople" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a09ec295ee5924fba8eeef623fa0919e2125" cid="ELEM009" name="underName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ab0690bb649ef4e87a876f6c46766b26f31" cid="ELEM010" name="Date" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a83f3073d30434cc7b27f5ca2a7d6bca7848" cid="ELEM011" name="Time" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="e5eb4c5b1cfe4713bf453130ee2ceed2" cid="ENT003" type="erd-entity" name="Table" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:03:08">
            <entity description="" />
            <attributes>
              <attribute uid="a2a51f36cb7474f3db18e331739dbb81a526" cid="ELEM014" name="TableID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a9af02f8fbae5473daa7762211dfe8550541" cid="ELEM015" name="Placement" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a6a9b901b14fd4693bf9ea72e5ef36cc7810" cid="ELEM016" name="SeatingNum" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="6944a4929c0c4b39b542a47aabcf51be" cid="ENT004" type="erd-entity" name="Cust_Reserve" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:07:49">
            <entity description="" />
            <attributes>
              <attribute uid="a513859fa704b401c8a8e5ecfe484d389767" cid="ELEM012" name="PK_FK_CustomerID" type="" type-id="" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a9d28d22c65734a5d81b69491237fd58d141" cid="ELEM013" name="PK_FK_ReservationID" type="" type-id="" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="d6ac684039b54e60852753a29c675269" cid="ELEM008" type="universal-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:13:39" from="e5eb4c5b1cfe4713bf453130ee2ceed2" to="47e8b2831b304f3c8dfdb97eed65285a" />
          <item id="351cc1936094486c9b8955fc62c0ad4d" cid="ELEM006" type="universal-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:10:31" from="7f366fda81f2406a9e0e0d60a595e310" to="6944a4929c0c4b39b542a47aabcf51be" />
          <item id="872be9572fb946818463dbc0317e0bf0" cid="ELEM007" type="universal-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:10:37" from="6944a4929c0c4b39b542a47aabcf51be" to="47e8b2831b304f3c8dfdb97eed65285a" />
        </abstract-items>
        <layer id="7769a1e54b454c99b23d8911e7fb3844" name="Default" visible="true" enabled="true" locked="false">
          <item id="7f366fda81f2406a9e0e0d60a595e310" iid="43ad94e5c9ed4603b12597ddad904516" anchor="None" creation-date="03/27/2019 14:02:35" order-index="0" type="entity">
            <layout ax="1254" ay="337" awidth="221" aheight="160" x="1254" y="337" width="221" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="47e8b2831b304f3c8dfdb97eed65285a" iid="2e5c0128f5d54c5ab5e50a7ceecdedb5" anchor="None" creation-date="03/27/2019 14:03:01" order-index="1" type="entity">
            <layout ax="490" ay="337" awidth="288" aheight="160" x="490" y="337" width="288" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="e5eb4c5b1cfe4713bf453130ee2ceed2" iid="608661408c6c402a990698f34f1d1257" anchor="None" creation-date="03/27/2019 14:03:08" order-index="2" type="entity">
            <layout ax="201" ay="316" awidth="203" aheight="160" x="201" y="316" width="203" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="6944a4929c0c4b39b542a47aabcf51be" iid="5366766527574fc9b1faf2fcc0e08699" anchor="None" creation-date="03/27/2019 14:07:49" order-index="3" type="entity">
            <layout ax="864" ay="337" awidth="304" aheight="91" x="864" y="337" width="304" height="91" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="351cc1936094486c9b8955fc62c0ad4d" iid="43120ba2e4c64fbaaed4069dd554512c" creation-date="03/27/2019 14:10:31" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1254" y1="372" x2="1168" y2="372" start-border-pos="0.9453125" end-border-pos="0.346153846153846" name-position="0,0">
              <points>
                <point x="1254" y="372" />
                <point x="1168" y="372" />
              </points>
            </layout>
            <relation from="7f366fda81f2406a9e0e0d60a595e310" from-iid="43ad94e5c9ed4603b12597ddad904516" from-field="abc48083965344aaab92404a5e6fd8a0b395" to="6944a4929c0c4b39b542a47aabcf51be" to-iid="5366766527574fc9b1faf2fcc0e08699" to-field="a513859fa704b401c8a8e5ecfe484d389767" />
          </item>
          <item id="872be9572fb946818463dbc0317e0bf0" iid="09afdb0827874730a4f9e47b8cfef448" creation-date="03/27/2019 14:10:37" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="864" y1="388" x2="778" y2="372" start-border-pos="0.85989010989011" end-border-pos="0.3046875" name-position="0,0">
              <points>
                <point x="864" y="388" />
                <point x="778" y="372" />
              </points>
            </layout>
            <relation from="6944a4929c0c4b39b542a47aabcf51be" from-iid="5366766527574fc9b1faf2fcc0e08699" from-field="a9d28d22c65734a5d81b69491237fd58d141" to="47e8b2831b304f3c8dfdb97eed65285a" to-iid="2e5c0128f5d54c5ab5e50a7ceecdedb5" to-field="ad5e27221046b4e6f8b73c535f0582f96735" />
          </item>
          <item id="d6ac684039b54e60852753a29c675269" iid="549a13cd03bf40c4ab290113144bcdd5" creation-date="03/27/2019 14:13:39" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="404" y1="351" x2="490" y2="388" start-border-pos="0.3046875" end-border-pos="0.9203125" name-position="0,0">
              <points>
                <point x="404" y="351" />
                <point x="490" y="388" />
              </points>
            </layout>
            <relation from="e5eb4c5b1cfe4713bf453130ee2ceed2" from-iid="608661408c6c402a990698f34f1d1257" from-field="a2a51f36cb7474f3db18e331739dbb81a526" to="47e8b2831b304f3c8dfdb97eed65285a" to-iid="2e5c0128f5d54c5ab5e50a7ceecdedb5" to-field="ac75c57d35da242adbad485d5565d7148568" />
          </item>
        </layer>
      </diagram>
      <diagram type="entity-relationship" id="p4ed67d0a3dc84993882d719cd3cd7e9d_734648305" name="Entity Relationship Diagram Crowfoot" order-index="4" overview-order-index="2" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-112">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/27/2019 14:14:56</creation-date>
          <change-date>03/27/2019 14:16:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="die0498661912b496c840d4ce500d2b2a31835" cid="ENT001" type="erd-entity" name="Customer" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:02:35">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di73624f5a57134547a9c16e4c2058b8581835" cid="ENT002" type="erd-entity" name="Reservation" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:03:01">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="dieee3d41e397a417fb5977473647c9f611835" cid="ENT003" type="erd-entity" name="Table" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:03:08">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="91ae9d65ab004c069b3c8cfd4c64b17b" cid="REL005" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:16:57" from="di73624f5a57134547a9c16e4c2058b8581835" to="dieee3d41e397a417fb5977473647c9f611835">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="" start-role="One" end-role="One">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="ead71791b1c34a459fe7d1621af0c6b2" cid="REL004" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:15:56" from="die0498661912b496c840d4ce500d2b2a31835" to="di73624f5a57134547a9c16e4c2058b8581835">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="" start-role="Many" end-role="Many">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="de8cf27a9e85470b9ec42fde2785c8e6" cid="REL003" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P26a4a02bb2244db186273e2672bf9e7a" creation-date="03/27/2019 14:15:55" from="die0498661912b496c840d4ce500d2b2a31835" to="dieee3d41e397a417fb5977473647c9f611835">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="" start-role="Many" end-role="One">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer id="c30b0306d01544909a58ebd062c65c5e" name="Default" visible="true" enabled="true" locked="false">
          <item id="die0498661912b496c840d4ce500d2b2a31835" iid="a304d04b22c24579a370c8f03b24e169" anchor="None" creation-date="03/27/2019 14:02:35" order-index="0" type="entity">
            <layout ax="1254" ay="337" awidth="221" aheight="160" x="1254" y="337" width="221" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di73624f5a57134547a9c16e4c2058b8581835" iid="407ce5679ce54d5f9f79eb91860678cb" anchor="None" creation-date="03/27/2019 14:03:01" order-index="1" type="entity">
            <layout ax="725" ay="337" awidth="244.5" aheight="160" x="725" y="337" width="244.5" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="dieee3d41e397a417fb5977473647c9f611835" iid="b6ac5202bef04793848bdd1a73d1689a" anchor="None" creation-date="03/27/2019 14:03:08" order-index="2" type="entity">
            <layout ax="868" ay="14" awidth="203" aheight="160" x="868" y="14" width="203" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="de8cf27a9e85470b9ec42fde2785c8e6" iid="5ed48cd57f6242f6b5e598d1ebcf0279" creation-date="03/27/2019 14:15:55" order-index="4" type="relation">
            <layout start-role-position="25.00002,15" end-role-position="25.00006,-15.00003" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1266" y1="337" x2="1068" y2="174" start-border-pos="0.0140440237468184" end-border-pos="0.504205412465363" name-position="0,0">
              <points>
                <point x="1266" y="337" />
                <point x="1068" y="174" />
              </points>
            </layout>
            <relation from="die0498661912b496c840d4ce500d2b2a31835" from-iid="a304d04b22c24579a370c8f03b24e169" to="dieee3d41e397a417fb5977473647c9f611835" to-iid="b6ac5202bef04793848bdd1a73d1689a" />
          </item>
          <item id="ead71791b1c34a459fe7d1621af0c6b2" iid="894d15c83150445a8a31b707f3e38d0c" creation-date="03/27/2019 14:15:56" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1254" y1="417" x2="970" y2="417" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="1254" y="417" />
                <point x="970" y="417" />
              </points>
            </layout>
            <relation from="die0498661912b496c840d4ce500d2b2a31835" from-iid="a304d04b22c24579a370c8f03b24e169" to="di73624f5a57134547a9c16e4c2058b8581835" to-iid="407ce5679ce54d5f9f79eb91860678cb" />
          </item>
          <item id="91ae9d65ab004c069b3c8cfd4c64b17b" iid="83eb09a6dc1a4468a74670393d8cccd6" creation-date="03/27/2019 14:16:57" order-index="6" type="relation">
            <layout start-role-position="24.99998,15.00001" end-role-position="20.54634,-18.66612" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="877" y1="337" x2="940" y2="174" start-border-pos="0.155894086404812" end-border-pos="0.661901990768357" name-position="0,0">
              <points>
                <point x="877" y="337" />
                <point x="940" y="174" />
              </points>
            </layout>
            <relation from="di73624f5a57134547a9c16e4c2058b8581835" from-iid="407ce5679ce54d5f9f79eb91860678cb" to="dieee3d41e397a417fb5977473647c9f611835" to-iid="b6ac5202bef04793848bdd1a73d1689a" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>